<!DOCTYPE html>
<html>
    <head>
        <title>Food Wars</title>
        <!-- <link rel="stylesheet" href="benga.css"> -->
        <style>
            img {
                width: 100%;
                border-radius: 1em;
            } 
            table {
                border-collapse: collapse;
                width: 100%;
                height: 250px;
                text-align: left;
            }
            th, td {
                border: none ;
                border-bottom: 2px solid;
                border-collapse: collapse;
                border-color: rgb(128, 128, 128);
            }
            #class{
                margin: 100px auto ;
                background-color: rgb(221, 228, 225);
                width: 60%;
                padding: 45px;
                border-radius: 15px;
            }
            body {
                background-color: bisque;
                padding: 100px;
            }

        </style>
    </head>
    <body>
        <div id="class">
        <img src="DSCF6048-scaled.jpg" alt="plat de benga">
        <h1>Une spécialitée Burkinabe : Benga</h1>
        <p>Pour Gustoso, Serge Benga nous concocte un plat dont l’origine remonte à la colonisation, et qui est facile à cuisiner, contient plein de vitamines et qui rassasie avant tout.<br>« Benga remplit l’estomac à tel point que le jeunes du Burkina Faso l’appelle désormais Prison Break », nous explique Serge.</p>
        <div class="tu">
        <h3>Temps de préparation</h3>
        <ul>
            <li>Cuisson 30mns</li>
        </ul>

            <h2>Ingrédients pour 4 personnes</h2>
            <ul>
                <li>500g de graines de niébé ou Benga (variété de haricot)</li>
                <li>300g riz</li>
                <li>2 cuillères à soupe Bicarbonate de sodium</li>
                <li>Sel</li>
            </ul>
            <hr>

            <h3>Instructions</h3>
            <ol>
                <li>Faire chauffer 2 litres d’eau jusqu’à ébullition, ajouter le Benga et faire cuire pendant 5 minutes dans l’eau bouillante. Puis, réduire la chaleur. Ajouter 2 cuillerées à café de bicarbonate de sodium afin de faciliter la cuisson et la digestion.

                    Laisser mijoter pendant 30 minutes jusqu’à ce que les haricots Benga soient al dente. En fonction de votre préférence, le Benga peut encore rester quelque temps dans la casserole. Y ajouter le riz et rajouter de l’eau si besoin. Seulement à ce moment, mettre une prise de sel dans l’eau. Le Benga est prêt à consommer une fois que les haricots et le riz sont cuits.</li>
                    <li>La sauce :

                        2 tomates
                        2 oignons
                        1 poivron</li>
            </ol>
            <hr>

            <h3>Nutrition</h3>
            <table>
                <tr>
                    <th>eau </th>
                    <th>protéine </th>
                    <th>alcool</th>
                    <th>glucide</th>
                    
                    
                </tr>
                <tr>
                    <td>69,6g</td>
                    <td>1,53</td>
                    <td>__</td>
                    <td>23,8g</td>
                </tr>
            </table><br>

        <form action="#"
        <label>Nom : </label>
        <input type="text" name="Nom"><br><br>

        <label>Prénom : </label>
        <input type="text" name="Prénom"><br><br>

        <label>E-mail : </label>
        <input type="email" name="E-mail"><br><br>

        <label>Commentaire : </label>
        <input type="texareas" name="commentaire"><br><br>

        <input type="submit" name="Envoyer"><br><br>
    </div>
    </body>